programa
{
	
	funcao inicio()
	
	{ cadeia nome  , sobrenome
		inteiro idade
			escreva("Olá, seja bem vindo! ")
			escreva("Digite seu primeiro nome: ")
			leia (nome)
			escreva("Digite seu sobrenome: ")
			leia (sobrenome)
			escreva  ("Digite sua idade: ")
			leia (idade)
			escreva ("Olá " , nome ,(" "), sobrenome ," Você tem " , idade , " anos de idade\n")
			
			
			escreva( "Seja bem vindo ao Serratec!!")
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 410; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */